APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=54.169.97.57
DB_PORT=3306
DB_DATABASE=bus
DB_USERNAME=fwg
DB_PASSWORD=123456


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
